{
	"include": [
		"src/**/*"
	],
	"compilerOptions": {
		"target": "ES3",
		"ignoreDeprecations": "5.0",
		"module": "none",
		"noLib": true,
		"outDir": "dist",
		"removeComments": true,
		"typeRoots": [
			"./node_modules/@types",
			"./types"
		],
	}
}